# BasicUserManagementSystem

./: BasicUserManagementSystem.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Auth/Command/: AuthUserCommand.cs  AuthUserHandler.cs
Application/Shared/: DynamicProfileDto.cs  GetProfile.cs
Application/Shared/JsonplaceholderObjects/: Comment.cs  Photo.cs  Post.cs
Application/UserManagement/Command/CreateProfile/: CreateProfileCommand.cs  CreateProfileHandler.cs
Application/UserManagement/Command/DeactiveProfile/: DeactiveProfileCommand.cs  DeactiveProfileHandler.cs
Application/UserManagement/Command/GetProfile/: GetProfileCommand.cs  GetProfileHandler.cs
Application/UserManagement/Command/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
Application/UserManagement/JsonplaceholderCommand/GetComments/: GetCommentCommand.cs  GetCommentHandler.cs
Application/UserManagement/JsonplaceholderCommand/GetPhotos/: GetPhotoCommand.cs  GetPhotoHandler.cs
Application/UserManagement/JsonplaceholderCommand/GetPosts/: GetPostCommand.cs  GetPostHandler.cs
Application/UserManagement/UserManagementRootCommand/CreateProfile/: CreateProfileCommand.cs  CreateProfileHandler.cs
Application/UserManagement/UserManagementRootCommand/DeactiveProfile/: DeactiveProfileCommand.cs  DeactiveProfileHandler.cs
Application/UserManagement/UserManagementRootCommand/GetProfile/: GetProfileCommand.cs  GetProfileHandler.cs
Application/UserManagement/UserManagementRootCommand/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
BasicUserManagementSystem.Api/: AutoMapperProfiler.cs  BasicUserManagementSystem.Api.csproj  Program.cs  appsettings.json
BasicUserManagementSystem.Api/Controllers/: AuthController.cs  JsonplaceholderController.cs  UserManagementController.cs
BasicUserManagementSystem.Api/Middleware/: CostumValidationProblemDetails.cs  ExceptionMiddleware.cs
BasicUserManagementSystem.Api/Models/: BaseResponseModel.cs
BasicUserManagementSystem.Api/Models/Auth/: AuthModel.cs  AuthResponseModel.cs
BasicUserManagementSystem.Api/Models/UserManagement/: DynamicProfileModel.cs  UserProfile.cs
BasicUserManagementSystem.Api/Models/UserManagement/ResponseModels/: BaseResponseModel.cs  UserProfileResponseModel.cs
BasicUserManagementSystem.Api/Properties/: launchSettings.json
BasicUserManagementSystem.Api/Validations/Auth/: AuthModelValidator.cs
BasicUserManagementSystem.Api/Validations/UserManagement/: DynamicCreateValidator.cs  GetProfileValidator.cs
Domain/Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Abstractions/IReposiotories/: IUserProfileRepository.cs  IUserRepository.cs
Domain/Entities/: User.cs  UserProfile.cs
Domain/IServices/ISecuriyServices/: IPasswordService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Security/PasswordService/: PasswordService.cs
Infrastructure/Security/TokenService/: TokenService.cs
Infrastructure/ServiceModels/: TokenClaimTypes.cs  TokenModel.cs
Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Configuration/: UserConfiguration.cs  UserProfileConfiguration.cs
Persistance/Constants/: DbTypes.cs  TableNames.cs
Persistance/DatabseContext/: UserManagementDbContext.cs
Persistance/Migrations/: 20231128130121_InitialCreate.Designer.cs  20231128130121_InitialCreate.cs  20231128163431_InitialCreate.Designer.cs  20231128163431_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
Persistance/Repositories/: GenericRepository.cs  UserProfileRepository.cs  UserRepository.cs
Persistance/UnitOfWork/: UnitOfWork.cs
UserManagementProjDb/: SQLQuery5.sql  UserManagementSystem.bak
